{
    "name": "node-api",
    "main": "main.js",
    "dependencies": {
        "body-parser": "^1.18.1",
        "express": "^4.15.4",
        "phridge": "^2.0.0",
        "webpage": "^0.3.0"
    }
}
